{
  "name": "U-Cursos +",
  "version": "1.1",
  "description": "Extension que mejora la interfaz de U-Cursos, agregando funcionalidades no presentes hasta el momento en la pagina",
  
  "manifest_version": 2,
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  
  "content_scripts": [
    {
      "matches": ["https://www.u-cursos.cl/*"],
      "js": ["u-cursos_embed.js"]
    }
  ]
  
}